# MoviesAPI

./: MoviesAPI.sln  README.md
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI.BusinessLayer/: MoviesAPI.BusinessLayer.csproj  MoviesBL.cs  UserRatingBL.cs
MoviesAPI.DB/: MoviesAPI.DB.csproj  MoviesContext.cs
MoviesAPI.DB/Migrations/: 20190327052323_InitialCreate.Designer.cs  20190327052323_InitialCreate.cs  MoviesContextModelSnapshot.cs
MoviesAPI.IOC/: Container.cs  MoviesAPI.IOC.csproj
MoviesAPI.Interfaces/: IMoviesBL.cs  IMoviesContext.cs  IUserRatingBL.cs  MoviesAPI.Interfaces.csproj
MoviesAPI.Models/: Genre.cs  Movie.cs  UserRatings.cs
MoviesAPI.Tests/: MoviesAPI.Tests.csproj  MoviesTest.cs  TestDbSet.cs  TestMovieContext.cs
MoviesAPI/Controllers/: Movies.cs  UserRating.cs  ValuesController.cs
MoviesAPI/Properties/: launchSettings.json
